/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package QuanLyDiem;

import Login.ConnectDB;
import MenuChinh.MenuChinh;
import static QuanLyDiem.Diem.pst;

import java.awt.Color;


import java.sql.Connection;
import java.sql.DriverManager;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;


/**
 *
 * @author apple
 */
public class DiemDAO extends javax.swing.JFrame {
    Connection conn;
    public PreparedStatement pstmt;
    public static ResultSet rs = null;
    public Statement stmt;
    public static String cbIdmh;
    public static List<CapNhatDiem> cn = new ArrayList<>();
    
    /**
     * Creates new form DiemDAO
     */
    public DiemDAO() {
        initComponents();
        LoadData();
        loadcbMaSV();
        
       
    }
    private void LoadData() {
        Diem diem = new Diem();
        
        diem.connect();
        try {
            rs = diem.GetData("diem");
            jTable2.removeAll();
            String [] arr = {"Mã sinh viên","Họ tên","Mã môn học","Tên Môn học", "Điểm"};
            DefaultTableModel model = new DefaultTableModel(arr,0);
            
            while(rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("id_mh"));
                vec.add(rs.getString("tenMh"));
                vec.add(rs.getString("diem"));
                model.addRow(vec);
            }
            jTable2.setModel(model);
            //TableColumnModel tcm = jTable2.getColumnModel();
            //tcm.removeColumn(tcm.getColumn(2));
            
        } catch (Exception e) {
            System.out.println("Loi");
        }
        
    }
    public void loadcbMaSV()
    {
         try {
           conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/manager_student", "nhom6", "Nhom6123456");
           if(conn != null){
                String sql="select * from monHoc";
                PreparedStatement pst = conn.prepareStatement(sql);
            ResultSet rs = pst.executeQuery();
            while(rs.next())
            {
                CapNhatDiem capnhatdiem = new CapNhatDiem(rs.getInt("id_mh"), rs.getString("tenMh"));
                cn.add(capnhatdiem);
                this.cbMaMH.addItem(rs.getString("tenMh"));
               
            }
           }
        } catch (SQLException e) {
            System.out.println("ket noi that bai. Loi "+ e.getMessage());
        }
        
    }
    
    public  ResultSet showTextField (String sql)
    {
        try
        {
         PreparedStatement pst = conn.prepareStatement(sql);
            return pst.executeQuery();
        }
        catch (Exception e)
        {
            return null;
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        kGradientPanel1 = new keeptoo.KGradientPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnExportExcel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtMaSV = new javax.swing.JTextField();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        cbMaMH = new javax.swing.JComboBox<>();
        btnFind = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnEdit = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtDiem = new javax.swing.JTextField();
        btnDelete = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        kGradientPanel1.setkEndColor(new java.awt.Color(0, 255, 204));
        kGradientPanel1.setkGradientFocus(750);
        kGradientPanel1.setkStartColor(new java.awt.Color(0, 153, 255));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/left-arrow.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("QUẢN LÍ ĐIỂM");

        btnExportExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/microsoft_excel_35px.png"))); // NOI18N
        btnExportExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportExcelActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tìm kiếm", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setAutoscrolls(true);

        jCheckBox1.setText("Mã sinh viên");

        jCheckBox2.setText("Tên môn học");

        cbMaMH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMaMHActionPerformed(evt);
            }
        });

        btnFind.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/search.png"))); // NOI18N
        btnFind.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFindMouseClicked(evt);
            }
        });

        jLabel2.setText("(Tên sinh viên)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMaSV, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jCheckBox2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbMaMH, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnFind)
                .addGap(154, 154, 154))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(btnFind)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtMaSV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbMaMH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jPanel2.setAutoscrolls(true);

        btnEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/edit-button.png"))); // NOI18N
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/update.png"))); // NOI18N
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/plus_+_35px.png"))); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel3.setText("Điểm");

        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/trash.png"))); // NOI18N
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(jLabel3)
                .addGap(42, 42, 42)
                .addComponent(txtDiem, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(113, 113, 113)
                .addComponent(btnAdd)
                .addGap(18, 18, 18)
                .addComponent(btnDelete)
                .addGap(18, 18, 18)
                .addComponent(btnEdit)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDiem, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(29, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnUpdate)
                            .addComponent(btnDelete)
                            .addComponent(btnAdd)
                            .addComponent(btnEdit))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout kGradientPanel1Layout = new javax.swing.GroupLayout(kGradientPanel1);
        kGradientPanel1.setLayout(kGradientPanel1Layout);
        kGradientPanel1Layout.setHorizontalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(274, 274, 274)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExportExcel))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        kGradientPanel1Layout.setVerticalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExportExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(kGradientPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(1119, 1119, 1119))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(kGradientPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        MenuChinh menu = new MenuChinh();
        menu.show();
        this.hide();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        Diem diem = new Diem();
        if( this.txtMaSV.getText().length()==0 || this.txtDiem.getText().length()==0)
           JOptionPane.showMessageDialog(null,"Vui lòng nhập đầy đủ thông tin","Thông Báo",1);
        else{
            ConnectDB con = new ConnectDB();
            try {
                Connection conn = con.getConnectDb();
                
                int getMsv = Integer.parseInt(txtMaSV.getText().trim());
                int mh = 0;
                int sub = 200;
                 for (CapNhatDiem cnd:DiemDAO.cn){
                if (cnd.getTenMh().equals(cbMaMH.getSelectedItem()) == true){
                     sub = cnd.getId_mh();
                }
                
                    mh = sub;
                }
                 System.out.println("msv: "+ getMsv);
                 
                 
                String queryCheck  = "select msv, id_mh from diem where msv = "+ getMsv + " and id_mh = "+ mh;
                Statement stsm = conn.createStatement();
                ResultSet rs = stsm.executeQuery(queryCheck);
                if(rs.next()){
                    System.out.println("rs: "+ rs.getString(1));
                    System.out.println("rs: "+ rs.getString(2)); 
                    JOptionPane.showMessageDialog(this, "Sinh viên này đã có điểm");
                }else {
                    if(Integer.parseInt(txtDiem.getText().trim()) > 10 || Integer.parseInt(txtDiem.getText().trim()) < 0){
                JOptionPane.showMessageDialog(this, "Điểm nhập vào không đúng");
                return;
                }else{
                        diem.insert(txtMaSV.getText(),cbMaMH,txtDiem.getText());
                        
                    } 
                    
                }
                
            } catch (Exception e) {
                if(Integer.parseInt(txtDiem.getText().trim()) > 10 || Integer.parseInt(txtDiem.getText().trim()) < 0){
                JOptionPane.showMessageDialog(this, "Điểm nhập vào không đúng");
                return;
                }else 
                    diem.insert(txtMaSV.getText(),cbMaMH,txtDiem.getText());
                
            }
            
            
            LoadData();
        }
            
             
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
      try {         
            Diem diem = new Diem();         
            if (diem.delete(Integer.parseInt(txtMaSV.getText()), cbMaMH,Float.parseFloat(txtDiem.getText()))) {
                JOptionPane.showMessageDialog(this, "Xoá thành công");
            }else {
                JOptionPane.showMessageDialog(this, "Xoá thất bại");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        LoadData();
                    
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        LoadData();
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
           StringBuilder sb = new StringBuilder();
         if(txtMaSV.getText().equals("")){
            sb.append("Không được để trống");
            txtMaSV.setBackground(Color.red);
        }else {
            txtMaSV.setBackground(Color.WHITE);
        }
        if(txtDiem.getText().equals("")){
            sb.append("Không được để trống");
            txtDiem.setBackground(Color.red);
        }else {
            txtDiem.setBackground(Color.WHITE);
        }
        if (sb.length()>0) {
            JOptionPane.showMessageDialog(this, sb);
            return;
        }
        
            try {
           System.out.println(txtMaSV.getText());
          System.out.println(cbMaMH.getSelectedItem().toString());
          System.out.println(txtDiem.getText());
            Diem diem = new Diem();
            
           
                if (diem.edit(Integer.parseInt(txtMaSV.getText()), cbMaMH,Float.parseFloat(txtDiem.getText()))) {
                JOptionPane.showMessageDialog(this, "Sửa thành công");
            }else {
                JOptionPane.showMessageDialog(this, "Sửa thất bại");
                
            }
           
        } catch (Exception e) {
            e.printStackTrace();
        }
            LoadData();
    }//GEN-LAST:event_btnEditActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        // TODO add your handling code here:
        int i = jTable2.getSelectedRow();
        TableModel model = jTable2.getModel();
        txtMaSV.setText(model.getValueAt(i,0).toString());
        txtDiem.setText(model.getValueAt(i,4).toString());
        cbMaMH.setSelectedItem(model.getValueAt(i,3).toString());
    }//GEN-LAST:event_jTable2MouseClicked

    private void btnFindMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFindMouseClicked
        // TODO add your handling code here:
        ConnectDB con = new ConnectDB();
        try {
            Connection conn = con.getConnectDb();
            Statement stsm = conn.createStatement();
            String msvFind = txtMaSV.getText().trim();
            String id_mhFind = cbMaMH.getSelectedItem().toString().trim();
            if (jCheckBox1.isSelected() && jCheckBox2.isSelected()){
                 String query = "SELECT sinhVien.msv, sinhVien.hoTen,monHoc.id_mh,monHoc.tenMh,diem.diem FROM manager_student.diem "
                         + "INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv "
                         + "inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh  "
                         + "where (monhoc.tenMh = '"+cbMaMH.getSelectedItem()+"') "
                         + "and (sinhVien.msv like '"+msvFind+"' or sinhVien.hoTen like '%"+msvFind+"') ";
                ResultSet rs = stsm.executeQuery(query);
                try {
                    System.out.println("th3");
                jTable2.removeAll();
                String [] arr = {"Mã sinh viên","Họ tên","Mã môn học","Tên Môn học", "Điểm"};
            DefaultTableModel model = new DefaultTableModel(arr,0);
            
            while(rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("id_mh"));
                vec.add(rs.getString("tenMh"));
                vec.add(rs.getString("diem"));
                model.addRow(vec);
            }
            jTable2.setModel(model);
           

            } catch (Exception e) {
                //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
            }
            }
            else if (jCheckBox1.isSelected()){
               System.out.println("th1");
                String query = "SELECT sinhVien.msv, sinhVien.hoTen,monHoc.id_mh,monHoc.tenMh,diem.diem FROM manager_student.diem INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh  where sinhVien.hoten like '%"+msvFind+"' or diem.msv like '%"+msvFind+"'";
                ResultSet rs = stsm.executeQuery(query);
                try {
                
                jTable2.removeAll();
               String [] arr = {"Mã sinh viên","Họ tên","Mã môn học","Tên Môn học", "Điểm"};
            DefaultTableModel model = new DefaultTableModel(arr,0);
            
            while(rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("id_mh"));
                vec.add(rs.getString("tenMh"));
                vec.add(rs.getString("diem"));
                model.addRow(vec);
            }
            jTable2.setModel(model);
            

            } catch (Exception e) {
                //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
            }
            }
            else if (jCheckBox2.isSelected()){
                System.out.println("th2");
                String query = "SELECT sinhVien.msv, sinhVien.hoTen,monHoc.id_mh,monHoc.tenMh,diem.diem FROM manager_student.diem "
                        + "INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv "
                        + "inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh  "
                        + "where monHoc.tenMh = '"+cbMaMH.getSelectedItem()+"'";
                ResultSet rs = stsm.executeQuery(query);
                try {
                
                jTable2.removeAll();
                String [] arr = {"Mã sinh viên","Họ tên","Mã môn học","Tên Môn học", "Điểm"};
            DefaultTableModel model = new DefaultTableModel(arr,0);
            
            while(rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("id_mh"));
                vec.add(rs.getString("tenMh"));
                vec.add(rs.getString("diem"));
                model.addRow(vec);
            }
            jTable2.setModel(model);
            

            } catch (Exception e) {
                //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
            }
            }
            
            else{
                String query = "SELECT sinhVien.msv, sinhVien.hoTen,monHoc.id_mh,monHoc.tenMh,diem.diem FROM manager_student.diem INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh  ";
                ResultSet rs = stsm.executeQuery(query);
                try {
                
                jTable2.removeAll();
                String [] arr = {"Mã sinh viên","Họ tên","idmonHoc","Tên Môn học", "Điểm"};
            DefaultTableModel model = new DefaultTableModel(arr,0);
            
            while(rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("id_mh"));
                vec.add(rs.getString("tenMh"));
                vec.add(rs.getString("diem"));
                model.addRow(vec);
            }
            jTable2.setModel(model);
            

            } catch (Exception e) {
                //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
            }
            }
//            LoadTable(query, header);
            
            

//        
//            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnFindMouseClicked

    private void btnExportExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportExcelActionPerformed
        // TODO add your handling code here:
        try {
            Diem diem = new Diem();
            diem.exportExcel(jTable2);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnExportExcelActionPerformed

    private void cbMaMHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMaMHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbMaMHActionPerformed
 
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DiemDAO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnExportExcel;
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbMaMH;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private keeptoo.KGradientPanel kGradientPanel1;
    private javax.swing.JTextField txtDiem;
    private javax.swing.JTextField txtMaSV;
    // End of variables declaration//GEN-END:variables

    
}
