/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package QuanLyTimKiem;

import Login.ConnectDB;
import MenuChinh.MenuChinh;
import QuanLyDiem.CapNhatDiem;
import QuanLyDiem.DiemDAO;
import static QuanLyTimKiem.CapNhatTimKiem.findId;
import java.awt.Desktop;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author apple
 */
public class TimKiemDAO extends javax.swing.JFrame {

    public Connection conn = null;
    public static PreparedStatement pst = null; // biến thực thi sql
    public static ResultSet rs = null;

    /**
     * Creates new form TimKiemDAO
     */
    public TimKiemDAO() {
        initComponents();
        LoadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        kGradientPanel1 = new keeptoo.KGradientPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        btnFind = new javax.swing.JButton();
        cbSortFind = new javax.swing.JComboBox<>();
        txtFind = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(648, 476));

        kGradientPanel1.setkEndColor(new java.awt.Color(0, 255, 204));
        kGradientPanel1.setkStartColor(new java.awt.Color(0, 204, 255));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/left-arrow.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("QUẢN LÍ TÌM KIẾM");

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/microsoft_excel_35px.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnFind.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btn/search.png"))); // NOI18N
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });

        cbSortFind.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-Chọn loại tìm kiếm-", "Sinh viên", "Địa chỉ", "Môn học", " ", " " }));

        txtFind.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout kGradientPanel1Layout = new javax.swing.GroupLayout(kGradientPanel1);
        kGradientPanel1.setLayout(kGradientPanel1Layout);
        kGradientPanel1Layout.setHorizontalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1))
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(cbSortFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addComponent(txtFind, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(btnFind)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addGap(0, 16, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(201, 201, 201)
                        .addComponent(jButton2)
                        .addGap(20, 20, 20))))
        );
        kGradientPanel1Layout.setVerticalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, kGradientPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButton2))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbSortFind, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFind, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE))
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addComponent(btnFind)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(kGradientPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(kGradientPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void connect() {
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/manager_student", "nhom6", "Nhom6123456");
            if (conn != null) {
                System.out.println("ket noi thanh cong");
            }
        } catch (SQLException e) {
            System.out.println("ket noi that bai. Loi " + e.getMessage());
        }
    }

    public ResultSet GetData(String jtable) throws SQLException {
        ResultSet kq = null;
        Statement stmt = conn.createStatement();
       String sql = "SELECT sinhVien.msv, sinhVien.hoTen,sinhVien.gioiTinh,sinhVien.birthday,sinhVien.address,monHoc.id_mh,monHoc.tenMh,diem.diem,sinhVien.diemTK "
               + "FROM manager_student.diem "
               + "INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv "
                + "inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh ";

//        String sql = "select *  from sinhVien cross join diem";
        kq = stmt.executeQuery(sql);
        return kq;
    }

    void LoadData() {
        connect();
        try {
            rs = GetData("timkiem");
            jTable1.removeAll();
            String[] arr = {"Mã sinh viên", "Họ tên","Giới tính", "Ngày sinh",  "Địa chỉ", "Mã môn học", "Tên môn học", "Điểm ", "Điểm tổng kết"};
            DefaultTableModel model = new DefaultTableModel(arr, 0);

            while (rs.next()) {
                Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("gioiTinh"));
                vec.add(rs.getString("birthday"));
                vec.add(rs.getString("address"));
                vec.add(rs.getString("id_mh"));
                
                
                int maMh = Integer.parseInt(rs.getString("id_mh"));
                String tenMh = "";
                tenMh = findId(maMh);
                vec.add(tenMh);
                vec.add(rs.getString("diem"));
                vec.add(rs.getString("diemTK"));
                model.addRow(vec);
            }
            jTable1.setModel(model);

        } catch (Exception e) {
            System.out.println("Loi load data ở tìm kiếm");
        }

    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        MenuChinh menu = new MenuChinh();
        this.hide();
        menu.show();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
          // TODO add your handling code here:
        ConnectDB con = new ConnectDB();
        try {
            Connection conn = con.getConnectDb();
            Statement stsm = conn.createStatement();
            String find = txtFind.getText().trim();
            System.out.println(cbSortFind.getSelectedIndex());
            if (cbSortFind.getSelectedIndex() == 1) {
                String query = "SELECT * FROM manager_student.diem INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh where sinhVien.msv = '" + find + "' or sinhVien.hoTen like n'%" + find + "%' ";
                ResultSet rs = stsm.executeQuery(query);
                try {

                    jTable1.removeAll();
                    String[] arr = {"Mã sinh viên", "Họ tên","Giới tính", "Ngày sinh",  "Địa chỉ", "Mã môn học", "Tên môn học", "Điểm ", "Điểm tổng kết"};
                    DefaultTableModel model = new DefaultTableModel(arr, 0);

                    while (rs.next()) {
                         Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("gioiTinh"));
                vec.add(rs.getString("birthday"));
                vec.add(rs.getString("address"));
                vec.add(rs.getString("id_mh"));
                
               int maMh = Integer.parseInt(rs.getString("id_mh"));
                String tenMh = "";
                tenMh = findId(maMh);
                vec.add(tenMh);
                vec.add(rs.getString("diem"));
                vec.add(rs.getString("diemTK"));
                        model.addRow(vec);
                    }
                    jTable1.setModel(model);
//            TableColumnModel tcm = jTable1.getColumnModel();
//            tcm.removeColumn(tcm.getColumn(0));

                } catch (Exception e) {
                    //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
                }
            } else if (cbSortFind.getSelectedIndex() == 2) {
                String query = "SELECT * FROM manager_student.diem INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh where sinhVien.address like n'%" + find + "%' ";
                ResultSet rs = stsm.executeQuery(query);
                try {

                    jTable1.removeAll();
                    String[] arr = {"Mã sinh viên", "Họ tên","Giới tính", "Ngày sinh",  "Địa chỉ", "Mã môn học", "Tên môn học", "Điểm ", "Điểm tổng kết"};
                    DefaultTableModel model = new DefaultTableModel(arr, 0);

                    while (rs.next()) {
                         Vector vec = new Vector();
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("gioiTinh"));
                vec.add(rs.getString("birthday"));
                vec.add(rs.getString("address"));
                vec.add(rs.getString("id_mh"));
                
               int maMh = Integer.parseInt(rs.getString("id_mh"));
                String tenMh = "";
                tenMh = findId(maMh);
                vec.add(tenMh);
                vec.add(rs.getString("diem"));
                vec.add(rs.getString("diemTK"));
                        model.addRow(vec);
                    }
                    jTable1.setModel(model);
//            TableColumnModel tcm = jTable1.getColumnModel();
//            tcm.removeColumn(tcm.getColumn(0));

                } catch (Exception e) {
                    //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
                }
            } else if (cbSortFind.getSelectedIndex() == 3) {
                String query = "SELECT * FROM manager_student.diem INNER JOIN manager_student.sinhVien on diem.msv = sinhVien.msv inner join manager_student.monHoc ON diem.id_mh = monHoc.id_mh where monHoc.id_mh = '" + find + "' or monHoc.tenMh like n'%" + find + "%' ";
                ResultSet rs = stsm.executeQuery(query);
                try {

                    jTable1.removeAll();
                    String[] arr = {"Mã sinh viên", "Họ tên","Giới tính", "Ngày sinh",  "Địa chỉ", "Mã môn học", "Tên môn học", "Điểm ", "Điểm tổng kết"};
                    DefaultTableModel model = new DefaultTableModel(arr, 0);

                    while (rs.next()) {
                        Vector vec = new Vector();
                        
                vec.add(rs.getString("msv"));
                vec.add(rs.getString("hoTen"));
                vec.add(rs.getString("gioiTinh"));
                vec.add(rs.getString("birthday"));
                vec.add(rs.getString("address"));
                vec.add(rs.getString("id_mh"));
                
                int maMh = Integer.parseInt(rs.getString("id_mh"));
                String tenMh = "";
                tenMh = findId(maMh);
                vec.add(tenMh);
                vec.add(rs.getString("diem"));
                vec.add(rs.getString("diemTK"));
                        model.addRow(vec);
                    }
                    jTable1.setModel(model);
//            TableColumnModel tcm = jTable1.getColumnModel();
//            tcm.removeColumn(tcm.getColumn(0));

                } catch (Exception e) {
                    //JOptionPane.showMessageDialog(null,"Điểm của sinh viên''"+msvFind+"'' môn ''"+id_mhFind+"'' chưa có" ,"Thông Báo",1);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Phải chọn loại tìm kiếm", "Thông Báo", 1);
            }
//            LoadTable(query, header);

//        
//            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnFindActionPerformed
    public void openFile(String file) {
        try {
            File path = new File(file);
            Desktop.getDesktop().open(path);
        } catch (IOException ioe) {
            System.out.println(ioe);
        }
    }

    public void exportExcel(JTable jt) {
        try {
            JFileChooser jFileChooser = new JFileChooser();
            jFileChooser.showSaveDialog(jt);
            File saveFile = jFileChooser.getSelectedFile();
            if (saveFile != null) {
                saveFile = new File(saveFile.toString() + ".xlsx");
                Workbook wb = new XSSFWorkbook();
                Sheet sheet = wb.createSheet("danhsach");
                Row rowCol = sheet.createRow(0);

                for (int i = 0; i < jt.getColumnCount(); i++) {
                    Cell cell = rowCol.createCell(i);
                    cell.setCellValue(jt.getColumnName(i));
                }

                for (int j = 0; j < jt.getRowCount(); j++) {
                    Row row = sheet.createRow(j + 1);
                    for (int k = 0; k < jt.getColumnCount(); k++) {
                        Cell cell = row.createCell(k);
                        if (jt.getValueAt(j, k) != null) {
                            cell.setCellValue(jt.getValueAt(j, k).toString());
                        }
                    }
                }

                FileOutputStream out = new FileOutputStream(new File(saveFile.toString()));
                wb.write(out);
                wb.close();
                out.close();
                openFile(saveFile.toString());
            } else {
                JOptionPane.showMessageDialog(null, "Lỗi");
            }
        } catch (FileNotFoundException e) {
            System.out.println(e);
        } catch (IOException io) {
            System.out.println(io);
        }
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {

            exportExcel(jTable1);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TimKiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TimKiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TimKiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TimKiemDAO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TimKiemDAO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFind;
    private javax.swing.JComboBox<String> cbSortFind;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private keeptoo.KGradientPanel kGradientPanel1;
    private javax.swing.JTextField txtFind;
    // End of variables declaration//GEN-END:variables
}
